<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Room | Home</title>
    <link rel="stylesheet" href="gameroom.css" />
  </head>
  <body>
    <audio autoplay loop>
      <source src="/01. Ground Theme.mp3" type="audio/mp3" />
    </audio>
    <header>
      <div id="header_wrapper">
        <a href="index.html">
          <img src="images/gameroom.webp" alt="gameroom logo" />
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="wrapper">
      <main id="home_page">
        <div id="textbox_group">
          <h1 class="text_box">Level up your gaming experience</h1>
          <h3>Trade-ins, rentals, tournaments, and more...</h3>
        </div>
        <div id="flex_section">
          <div id="title_paragraph_stack">
            <h1>About the store</h1>
            <p>
              Game Room is a Charleston local gaming shop that offers a large
              variety of modern and retro gaming supplies at a very affordable
              price. We have been running strong for two years, offering games
              and consoles along with any accessory you could ever dream of. We
              also have various arcade and pinball machines along with gaming
              trivia.
            </p>
          </div>
          <img src="images/game_store_1.webp" alt="video game store" />
        </div>
        <div id="flex_section">
          <img src="images/videogames.webp" alt="video game store" />
          <div id="title_paragraph_stack">
            <h1>Why choose us?</h1>
            <p>
              Game Room is locally owned and directly supports the Charleston
              gaming community. We run weekly tournaments and charity events to
              bring like minded gamers together. We also offer a loyalty program
              and membership perks. Come by and check us out, we're excited to
              see you!
            </p>
          </div>
        </div>
      </main>
    </div>
    <div class="test">
      <footer>
        <a href="mailto: baiolemi@gmail.com">baiolemi@gmail.com</a>
        <p>created by Brenden Baio &copy</p>
      </footer>
    </div>
  </body>
</html>
