<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Room | Contact</title>
    <link rel="stylesheet" href="gameroom.css" />
  </head>
  <body>
    <header>
      <div id="header_wrapper">
        <a href="index.html">
          <img src="images/gameroom.webp" alt="gameroom logo" />
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="wrapper">
      <main>
        <div id="textbox_group">
          <h1 class="text_box">Get in touch</h1>
        </div>
        <h2>Address</h2>
        <a href="https://maps.app.goo.gl/1VnCxrwTJXTbewer9" target="_blank"
          >Game Room</a
        >
        <p>7000 Rivers Ave</p>
        <p>North Charleston, SC 29406</p>
        <h2>Phone</h2>
        <a>843-555-1234</a>
        <h2>Email</h2>
        <a href="mailto: gameroom@email.com">gameroom@email.com</a>
        <h2>Book a reservation</h2>
        <form action="https://formspree.io/f/mwkgzwld" method="POST">
          <label>Name</label><br />
          <input type="text" name="name" required /><br />
          <label>Email</label><br />
          <input type="text" name="email" required /><br />
          <label>Message</label><br />
          <textarea type="text" name="message" required></textarea><br />
          <button type="submit">Submit</button>
        </form>
      </main>
    </div>
    <footer>
      <a href="mailto: baiolemi@gmail.com">baiolemi@gmail.com</a>
      <p>created by Brenden Baio &copy</p>
    </footer>
  </body>
</html>
