<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Room | Events</title>
    <link rel="stylesheet" href="gameroom.css" />
  </head>
  <body>
    <header>
      <div id="header_wrapper">
        <a href="index.html">
          <img src="images/gameroom.webp" alt="gameroom logo" />
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="wrapper">
      <main id="events_page">
        <div id="textbox_group">
          <h1 class="text_box">Events</h1>
        </div>
        <div id="flowrows">
          <div id="flowcolumns">
            <section>
              <h1>Thursday</h1>
              <ul>
                <div id="flowrows">
                  <li>6:00pm: Super Mario Bros Showdown</li>
                  <img src="images/game1.webp" alt="super mario brothers" />
                </div>
                <div id="flowrows">
                  <li>8:00pm: Super Monkey Ball 2 Charity Speedrun</li>
                  <img src="images/game9.webp" alt="super monkey ball 2" />
                </div>
              </ul>
            </section>
            <section>
              <h1>Friday</h1>
              <ul>
                <div id="flowrows">
                  <li>3:30pm: Super Smash Bros Melee Tournament</li>
                  <img src="images/game5.webp" alt="super smash bros melee" />
                </div>
                <div id="flowrows">
                  <li>5:00pm: Metroid Prime Watch Party</li>
                  <img src="images/game12.webp" alt="metroid prime" />
                </div>
                <div id="flowrows">
                  <li>7:00pm: Sonic Adventure 2 Battle Competition</li>
                  <img src="images/game6.webp" alt="sonic adventure 2" />
                </div>
              </ul>
            </section>
            <section>
              <h1>Saturday</h1>
              <ul>
                <div id="flowrows">
                  <li>4:00pm: Mortal Kombat Tournament</li>
                  <img src="images/game3.webp" alt="sonic adventure 2" />
                </div>
                <div id="flowrows">
                  <li>5:30pm: Pacman History Lecture</li>
                  <img src="images/game8.webp" alt="pacman" />
                </div>
                <div id="flowrows">
                  <li>8:00pm: Echo The Dolphin watch party</li>
                  <img src="images/game11.webp" alt="sonic adventure 2" />
                </div>
              </ul>
            </section>
          </div>
          <img
            id="pirannah_plant"
            src="images/pirannah plant.webp"
            alt="pirannah plant"
            width="180px"
          />
        </div>
      </main>
    </div>
    <footer>
      <a href="mailto: baiolemi@gmail.com">baiolemi@gmail.com</a>
      <p>created by Brenden Baio &copy</p>
    </footer>
  </body>
</html>
