<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Room | Games</title>
    <link rel="stylesheet" href="gameroom.css" />
  </head>
  <body>
    <header>
      <div id="header_wrapper">
        <a href="index.html">
          <img src="images/gameroom.webp" alt="gameroom logo" />
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="wrapper">
      <main id="games_page">
        <div id="textbox_group">
          <h1 class="text_box">Game Selection</h1>
        </div>
        <h2>NES Games</h2>
        <div id="flowrows">
          <section>
            <h3>Super Mario Bros</h3>
            <img
              id="imagegames"
              src="images/game1.webp"
              alt="super mario brothers"
            />
          </section>
          <section>
            <h3>Super Mario Bros 3</h3>
            <img
              id="imagegames"
              src="images/game2.webp"
              alt="super mario brothers 3"
            />
          </section>
          <section>
            <h3>Legend of Zelda | LTTP</h3>
            <img
              id="imagegames"
              src="images/game7.webp"
              alt="legend of zelda, a link to the past"
            />
          </section>
          <section>
            <h3>Kirby's Adventure</h3>
            <img
              id="imagegames"
              src="images/game10.webp"
              alt="Kirby's Adventure"
            />
          </section>
        </div>
        <h2>Sega Genesis Games</h2>
        <div id="flowrows">
          <section>
            <h3>Mortal Kombat</h3>
            <img id="imagegames" src="images/game3.webp" alt="mortal kombat" />
          </section>
          <section>
            <h3>Sonic the Hedgehog</h3>
            <img
              id="imagegames"
              src="images/game4.webp"
              alt="sonic the hedgehog"
            />
          </section>
          <section>
            <h3>Pacman Adventures</h3>
            <img
              id="imagegames"
              src="images/game13.webp"
              alt="pacman adventures"
            />
          </section>
          <section>
            <h3>Echo The Dolphin</h3>
            <img
              id="imagegames"
              src="images/game11.webp"
              alt="echo the dolphin"
            />
          </section>
        </div>
        <h2>Nintendo Gamecube Games</h2>
        <div id="flowrows">
          <section>
            <h3>Super Smash Bros Melee</h3>
            <img
              id="imagegames"
              src="images/game5.webp"
              alt="super smash brothers melee"
            />
          </section>
          <section>
            <h3>Sonic Adventure 2</h3>
            <img
              id="imagegames"
              src="images/game6.webp"
              alt="Sonic Adventure 2"
            />
          </section>
          <section>
            <h3>Super Monkey Ball 2</h3>
            <img
              id="imagegames"
              src="images/game9.webp"
              alt="Super Monkey Ball 2"
            />
          </section>
          <section>
            <h3>Metroid Prime</h3>
            <img id="imagegames" src="images/game12.webp" alt="Metroid" />
          </section>
        </div>
      </main>
    </div>
    <footer>
      <a href="mailto: baiolemi@gmail.com">baiolemi@gmail.com</a>
      <p>created by Brenden Baio &copy</p>
    </footer>
  </body>
</html>
